ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000220ffa5db80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000220ffa0f080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000220ffa0f080] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000220ffa0f080] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Projets\Creative Coding\Weekly Challenge - Ribbons\Ribbonator\screenshots/182027.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 37 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   78 fps= 38 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.307x    frame=   98 fps= 38 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.507x    frame=  119 fps= 39 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.647x    frame=  139 fps= 39 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.74x    frame=  158 fps= 38 q=21.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.804x    frame=  178 fps= 39 q=21.0 size=     256kB time=00:00:03.96 bitrate= 528.8kbits/s speed=0.86x    frame=  197 fps= 39 q=21.0 size=     256kB time=00:00:04.60 bitrate= 456.0kbits/s speed=0.899x    frame=  197 fps= 36 q=-1.0 Lsize=     683kB time=00:00:06.46 bitrate= 865.2kbits/s speed=1.19x    
video:680kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.469600%
[libx264 @ 00000220ffa0f080] frame I:1     Avg QP:10.14  size:   554
[libx264 @ 00000220ffa0f080] frame P:54    Avg QP:16.99  size:  4803
[libx264 @ 00000220ffa0f080] frame B:142   Avg QP:19.12  size:  3067
[libx264 @ 00000220ffa0f080] consecutive B-frames:  3.6%  0.0%  3.0% 93.4%
[libx264 @ 00000220ffa0f080] mb I  I16..4: 18.4% 81.2%  0.4%
[libx264 @ 00000220ffa0f080] mb P  I16..4:  0.6%  2.0%  2.6%  P16..4:  1.9%  0.5%  0.2%  0.0%  0.0%    skip:92.2%
[libx264 @ 00000220ffa0f080] mb B  I16..4:  0.1%  0.1%  0.5%  B16..8:  5.9%  1.4%  0.2%  direct: 0.2%  skip:91.7%  L0:51.4% L1:41.7% BI: 6.9%
[libx264 @ 00000220ffa0f080] 8x8 transform intra:41.4% inter:5.0%
[libx264 @ 00000220ffa0f080] coded y,uvDC,uvAC intra: 23.1% 25.7% 25.3% inter: 0.9% 1.0% 1.0%
[libx264 @ 00000220ffa0f080] i16 v,h,dc,p: 58% 39%  2%  0%
[libx264 @ 00000220ffa0f080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 56% 38%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000220ffa0f080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 22% 47%  2%  2%  2%  3%  2%  2%
[libx264 @ 00000220ffa0f080] i8c dc,h,v,p: 89%  5%  6%  0%
[libx264 @ 00000220ffa0f080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000220ffa0f080] ref P L0: 65.1%  1.4% 23.8%  9.7%
[libx264 @ 00000220ffa0f080] ref B L0: 78.3% 18.0%  3.7%
[libx264 @ 00000220ffa0f080] ref B L1: 95.1%  4.9%
[libx264 @ 00000220ffa0f080] kb/s:847.25
