ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002147e78db80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002147e73f080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002147e73f080] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000002147e73f080] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Projets\Creative Coding\Weekly Challenge - Ribbons\Ribbonator\screenshots/163325.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 31 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0653x    frame=   83 fps= 32 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.311x    frame=  102 fps= 33 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.463x    frame=  120 fps= 33 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.562x    frame=  140 fps= 34 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.654x    frame=  159 fps= 34 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.717x    frame=  177 fps= 34 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.762x    frame=  197 fps= 35 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.81x    frame=  216 fps= 35 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.845x    frame=  235 fps= 35 q=21.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.874x    frame=  254 fps= 35 q=21.0 size=       0kB time=00:00:06.50 bitrate=   0.1kbits/s speed= 0.9x    frame=  274 fps= 35 q=21.0 size=       0kB time=00:00:07.16 bitrate=   0.1kbits/s speed=0.924x    frame=  285 fps= 35 q=-1.0 Lsize=     243kB time=00:00:09.40 bitrate= 212.0kbits/s speed=1.15x    
video:239kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.771918%
[libx264 @ 000002147e73f080] frame I:2     Avg QP: 6.12  size:114940
[libx264 @ 000002147e73f080] frame P:72    Avg QP:15.12  size:    52
[libx264 @ 000002147e73f080] frame B:211   Avg QP:18.67  size:    50
[libx264 @ 000002147e73f080] consecutive B-frames:  1.1%  0.7%  0.0% 98.2%
[libx264 @ 000002147e73f080] mb I  I16..4: 66.1% 20.8% 13.1%
[libx264 @ 000002147e73f080] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 000002147e73f080] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0: 4.1% L1:95.9% BI: 0.0%
[libx264 @ 000002147e73f080] 8x8 transform intra:21.5% inter:14.8%
[libx264 @ 000002147e73f080] coded y,uvDC,uvAC intra: 13.7% 15.6% 15.4% inter: 0.0% 0.0% 0.0%
[libx264 @ 000002147e73f080] i16 v,h,dc,p: 66% 34%  0%  0%
[libx264 @ 000002147e73f080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 46% 14%  0%  0%  0%  1%  1%  1%
[libx264 @ 000002147e73f080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 13%  3%  4%  8% 11%  7%  5%
[libx264 @ 000002147e73f080] i8c dc,h,v,p: 92%  4%  3%  1%
[libx264 @ 000002147e73f080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002147e73f080] ref P L0: 92.0%  0.0%  7.8%  0.2%
[libx264 @ 000002147e73f080] ref B L0:  1.6% 98.4%
[libx264 @ 000002147e73f080] kb/s:205.55
