ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 46080 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x80, 46080 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000141ef84f0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000141ef84f0c0] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 00000141ef84f0c0] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Projets\Creative Coding\Weekly Challenge - Ribbons\Ribbonator\screenshots/133826.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x80, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 63 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.491x    frame=   95 fps= 62 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=   1x    frame=  115 fps= 57 q=-1.0 Lsize=     231kB time=00:00:03.73 bitrate= 506.7kbits/s speed=1.85x    
video:229kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.971467%
[libx264 @ 00000141ef84f0c0] frame I:1     Avg QP:15.14  size:  3645
[libx264 @ 00000141ef84f0c0] frame P:38    Avg QP:16.85  size:  3171
[libx264 @ 00000141ef84f0c0] frame B:76    Avg QP:23.00  size:  1439
[libx264 @ 00000141ef84f0c0] consecutive B-frames:  7.0% 13.9%  2.6% 76.5%
[libx264 @ 00000141ef84f0c0] mb I  I16..4: 58.0%  8.0% 34.0%
[libx264 @ 00000141ef84f0c0] mb P  I16..4:  5.7%  2.7%  4.5%  P16..4: 19.5% 15.5% 13.7%  0.0%  0.0%    skip:38.5%
[libx264 @ 00000141ef84f0c0] mb B  I16..4:  0.6%  0.4%  0.6%  B16..8: 18.1% 17.2%  8.4%  direct: 5.2%  skip:49.7%  L0:39.3% L1:36.6% BI:24.1%
[libx264 @ 00000141ef84f0c0] 8x8 transform intra:20.2% inter:13.7%
[libx264 @ 00000141ef84f0c0] coded y,uvDC,uvAC intra: 24.1% 42.8% 40.4% inter: 15.6% 20.0% 12.7%
[libx264 @ 00000141ef84f0c0] i16 v,h,dc,p:  0% 98%  1%  1%
[libx264 @ 00000141ef84f0c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1% 95%  3%  0%  0%  0%  1%  0%  1%
[libx264 @ 00000141ef84f0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 57% 21%  1%  0%  0%  7%  1%  5%
[libx264 @ 00000141ef84f0c0] i8c dc,h,v,p: 56% 40%  4%  1%
[libx264 @ 00000141ef84f0c0] Weighted P-Frames: Y:21.1% UV:21.1%
[libx264 @ 00000141ef84f0c0] ref P L0: 57.7%  5.7% 27.5%  6.9%  2.2%
[libx264 @ 00000141ef84f0c0] ref B L0: 86.5% 11.2%  2.3%
[libx264 @ 00000141ef84f0c0] ref B L1: 94.8%  5.2%
[libx264 @ 00000141ef84f0c0] kb/s:487.32
