ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000262b5a1db80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000262b59cf080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000262b59cf080] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000262b59cf080] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Projets\Creative Coding\Weekly Challenge - Ribbons\Ribbonator\screenshots/18736.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 18 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   65 fps= 17 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0538x    frame=   73 fps= 17 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.11x    frame=   81 fps= 17 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.154x    frame=   90 fps= 17 q=21.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.194x    frame=   98 fps= 17 q=21.0 size=     512kB time=00:00:01.30 bitrate=3226.5kbits/s speed=0.223x    frame=  105 fps= 17 q=21.0 size=     512kB time=00:00:01.53 bitrate=2735.6kbits/s speed=0.242x    frame=  114 fps= 17 q=21.0 size=     768kB time=00:00:01.83 bitrate=3431.8kbits/s speed=0.266x    frame=  121 fps= 16 q=21.0 size=    1024kB time=00:00:02.06 bitrate=4059.1kbits/s speed=0.278x    frame=  131 fps= 16 q=21.0 size=    1280kB time=00:00:02.40 bitrate=4369.1kbits/s speed=0.301x    frame=  140 fps= 16 q=21.0 size=    1536kB time=00:00:02.70 bitrate=4660.4kbits/s speed=0.317x    frame=  148 fps= 16 q=21.0 size=    1792kB time=00:00:02.96 bitrate=4948.4kbits/s speed=0.327x    frame=  155 fps= 16 q=21.0 size=    2048kB time=00:00:03.20 bitrate=5242.9kbits/s speed=0.334x    frame=  162 fps= 16 q=21.0 size=    2304kB time=00:00:03.43 bitrate=5497.4kbits/s speed=0.339x    frame=  169 fps= 16 q=21.0 size=    2560kB time=00:00:03.66 bitrate=5719.5kbits/s speed=0.344x    frame=  176 fps= 16 q=21.0 size=    2816kB time=00:00:03.90 bitrate=5915.0kbits/s speed=0.348x    frame=  183 fps= 16 q=21.0 size=    3072kB time=00:00:04.13 bitrate=6088.5kbits/s speed=0.353x    frame=  191 fps= 16 q=21.0 size=    3584kB time=00:00:04.40 bitrate=6672.7kbits/s speed=0.358x    frame=  198 fps= 15 q=21.0 size=    3840kB time=00:00:04.63 bitrate=6789.3kbits/s speed=0.361x    frame=  204 fps= 15 q=21.0 size=    4096kB time=00:00:04.83 bitrate=6942.3kbits/s speed=0.363x    frame=  210 fps= 15 q=21.0 size=    4352kB time=00:00:05.03 bitrate=7083.1kbits/s speed=0.364x    frame=  216 fps= 15 q=21.0 size=    4608kB time=00:00:05.23 bitrate=7213.1kbits/s speed=0.365x    frame=  222 fps= 15 q=21.0 size=    4864kB time=00:00:05.43 bitrate=7333.6kbits/s speed=0.366x    frame=  229 fps= 15 q=21.0 size=    5120kB time=00:00:05.66 bitrate=7401.7kbits/s speed=0.367x    frame=  236 fps= 15 q=21.0 size=    5632kB time=00:00:05.90 bitrate=7819.9kbits/s speed=0.369x    frame=  243 fps= 15 q=21.0 size=    5888kB time=00:00:06.13 bitrate=7864.3kbits/s speed=0.371x    frame=  250 fps= 15 q=21.0 size=    6144kB time=00:00:06.36 bitrate=7905.5kbits/s speed=0.373x    frame=  256 fps= 15 q=21.0 size=    6656kB time=00:00:06.56 bitrate=8303.4kbits/s speed=0.374x    frame=  262 fps= 14 q=21.0 size=    6912kB time=00:00:06.76 bitrate=8367.9kbits/s speed=0.374x    frame=  269 fps= 14 q=21.0 size=    7424kB time=00:00:07.00 bitrate=8688.2kbits/s speed=0.375x    frame=  275 fps= 14 q=21.0 size=    7936kB time=00:00:07.20 bitrate=9029.4kbits/s speed=0.375x    frame=  281 fps= 14 q=21.0 size=    8192kB time=00:00:07.40 bitrate=9068.7kbits/s speed=0.374x    frame=  286 fps= 14 q=21.0 size=    8704kB time=00:00:07.56 bitrate=9423.3kbits/s speed=0.373x    frame=  292 fps= 14 q=21.0 size=    8960kB time=00:00:07.76 bitrate=9450.7kbits/s speed=0.373x    frame=  292 fps= 13 q=-1.0 Lsize=   11608kB time=00:00:09.63 bitrate=9871.3kbits/s speed=0.445x    
video:11604kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.037004%
[libx264 @ 00000262b59cf080] frame I:2     Avg QP: 9.79  size: 46273
[libx264 @ 00000262b59cf080] frame P:129   Avg QP:17.11  size: 58900
[libx264 @ 00000262b59cf080] frame B:161   Avg QP:21.62  size: 26031
[libx264 @ 00000262b59cf080] consecutive B-frames: 13.0% 37.0% 10.3% 39.7%
[libx264 @ 00000262b59cf080] mb I  I16..4: 33.2% 56.2% 10.6%
[libx264 @ 00000262b59cf080] mb P  I16..4:  1.0%  1.2%  1.8%  P16..4:  2.4%  5.6%  8.3%  0.0%  0.0%    skip:79.8%
[libx264 @ 00000262b59cf080] mb B  I16..4:  0.1%  0.1%  0.4%  B16..8:  6.9%  4.8%  5.0%  direct: 1.8%  skip:81.0%  L0:24.9% L1:20.4% BI:54.7%
[libx264 @ 00000262b59cf080] 8x8 transform intra:35.2% inter:28.9%
[libx264 @ 00000262b59cf080] coded y,uvDC,uvAC intra: 43.3% 50.7% 50.2% inter: 10.1% 13.4% 13.1%
[libx264 @ 00000262b59cf080] i16 v,h,dc,p: 51% 48%  1%  0%
[libx264 @ 00000262b59cf080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4% 49% 33%  3%  1%  1%  3%  3%  3%
[libx264 @ 00000262b59cf080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 20% 16%  5%  6%  3% 10%  5%  5%
[libx264 @ 00000262b59cf080] i8c dc,h,v,p: 68% 14% 15%  4%
[libx264 @ 00000262b59cf080] Weighted P-Frames: Y:7.0% UV:5.4%
[libx264 @ 00000262b59cf080] ref P L0: 65.8% 21.1% 10.2%  2.8%  0.1%
[libx264 @ 00000262b59cf080] ref B L0: 91.1%  8.4%  0.6%
[libx264 @ 00000262b59cf080] ref B L1: 98.9%  1.1%
[libx264 @ 00000262b59cf080] kb/s:9765.78
